🤔 Q. Write a program to input side of square & print its area.

# Code

Side = eval(input("Enter length of side = "))
Area = Side * Side
print("Area of Square = ", Area)


- O/P.:
Enter length of side = 7
Area of Square = 49




🤔 Q. Write a program to input 2 floating point no.s & print their average.

# Code

No1 = float(input("Enter No.1 = "))
No2 = float(input("Enter No.2 = "))

Avg = (No1 + No2) / 2
print("Average = ", Avg)


- O/P.:  
Enter No.1 = 7.12
Enter No.2 = 18.09
Average = 12.605




🤔 Q. Write a program to convert INR to USD.

# Code

def RupeeToDoller(USD):
  INR = USD * 80
  print(USD, "Dollers = ", INR, "Rupees")

RupeeToDoller(7)


- O/P.:
7 Dollers = 560 Rupees




🤔 Q. Write a program to convert weights.

# Code

Weight = eval(input("Enter Weight = "))
Unit = input("(L)bs or (K)gm = ")

if Unit.upper() == "L":
  Converted = Weight * 0.45
  print(f"You are {Converted} Kilos.")

elif Unit.upper() == "K":
  Converted = Weight / 0.45
  print(f"You are {Converted} Pounds.")

else:
  print("Wrong Input")


- O/P.:
Enter Weight = 7
(L)bs or (K)gm = l
You are 3.15 Kilos.

