🤔 Q. Write a program to check if a number is a multiple of 7 or not.

# Code

a = int(input("Enter No. = "))

if (a%7 == 0):
  print("Number is multiple of 7")

else:
  print("Number is NOT multiple of 7")


- O/P.:  
Enter No. = 77
Number is multiple of 7




🤔 Q. Write a program to print number from 100 to 1.

# Code

for no in range(100, 0, -1):
  print(no)


- O/P.:
100
99
.
.
.
2
1




🤔 Q. Write a program to print the multiplication table of any number using while loop.

# Code

No = int(input("Enter Number = "))
count = 1

while count <= 10 :
  print(No * count, end="  ")
  count += 1


- O/P.:
Enter Number = 7
7  14  21  28  35  42  49  56  63  70




🤔 Q. Write a program to print the multiplication table of any number using for loop.

# Code

No = int(input("Enter Number = "))

for i in range(1, 11):
  print(No * i)


- O/P.:
Enter Number = 7
7 
14
21
28
35
42
49
56
63
70
